<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_color"
    tools:context=".AddNote">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/amount_addnote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Amount"
                android:inputType="number" />

            <EditText
                android:id="@+id/note_addnote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write some note" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp">

                <TextView

                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center"
                    android:text="Type"
                    android:textSize="17sp" />

                <RadioGroup
                    android:id="@+id/amount_type_addnote"
                    android:layout_width="291dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/income_rb"
                        android:layout_width="122dp"
                        android:layout_height="wrap_content"
                        android:text="Income" />

                    <RadioButton
                        android:id="@+id/expense_rb"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Expense" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Category"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/category_addnote"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left|center" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp">

                <Button
                    android:id="@+id/choose_Date_addnote"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/datepick"
                    android:onClick="date_picker" />

                <TextView
                    android:id="@+id/display_date_addnote"
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Date" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/reset_btn"
                    android:layout_width="40dp"
                    android:layout_height="50dp"

                    android:onClick="resetOnClick"
                    android:src="@drawable/reset_icon"
                    android:text="Reset" />

                <Button
                    android:id="@+id/add_note_btn_addnote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/reset_btn"
                    android:background="@drawable/button_rounded"
                    android:onClick="add_note_submit"
                    android:text="Add Note"
                    android:textAllCaps="false" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView

        android:id="@+id/cardview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardview1"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp">

        <fragment
            android:id="@+id/fragment1"
            android:name="com.akshar.homebudget.UtilityActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>